<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCell" customModule="TestIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_subcribed" translatesAutoresizingMaskIntoConstraints="NO" id="Gny-cb-QnR">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="161"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-gG-bnP">
                        <rect key="frame" x="0.0" y="161" width="277" height="30"/>
                        <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Fvp-Ya-XS5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0ta-gG-bnP" secondAttribute="bottom" id="411-Xi-BOi"/>
                <constraint firstAttribute="trailing" secondItem="Gny-cb-QnR" secondAttribute="trailing" id="IZ8-BC-Sdo"/>
                <constraint firstAttribute="trailing" secondItem="0ta-gG-bnP" secondAttribute="trailing" id="JJl-cv-Ld9"/>
                <constraint firstItem="Gny-cb-QnR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NXJ-Tv-2eI"/>
                <constraint firstItem="0ta-gG-bnP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V20-pH-W6p"/>
                <constraint firstItem="0ta-gG-bnP" firstAttribute="top" secondItem="Gny-cb-QnR" secondAttribute="bottom" id="qRZ-0p-ulK"/>
                <constraint firstItem="Gny-cb-QnR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x3G-bJ-1Sr"/>
            </constraints>
            <size key="customSize" width="277" height="191"/>
            <connections>
                <outlet property="avatar" destination="Gny-cb-QnR" id="nug-G7-25K"/>
                <outlet property="name" destination="0ta-gG-bnP" id="cLV-q4-CJo"/>
            </connections>
            <point key="canvasLocation" x="316.79389312977099" y="25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_subcribed" width="1201" height="1012"/>
    </resources>
</document>
