<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="TestIOS" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="rwP-fy-Qmz" id="N93-Pc-KvC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-iz-1mr">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-fy-Qmz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rwP-fy-Qmz" firstAttribute="leading" secondItem="2c5-iz-1mr" secondAttribute="leading" id="EFf-km-Huz"/>
                        <constraint firstAttribute="bottom" secondItem="rwP-fy-Qmz" secondAttribute="bottom" id="jRk-Bu-sKi"/>
                        <constraint firstAttribute="trailing" secondItem="rwP-fy-Qmz" secondAttribute="trailing" id="lJP-rb-TPS"/>
                        <constraint firstItem="rwP-fy-Qmz" firstAttribute="top" secondItem="2c5-iz-1mr" secondAttribute="top" id="yNS-Km-tvt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2c5-iz-1mr" secondAttribute="bottom" id="LUP-FW-YAD"/>
                <constraint firstItem="2c5-iz-1mr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N7W-le-L01"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2c5-iz-1mr" secondAttribute="trailing" id="Tro-WB-WRi"/>
                <constraint firstItem="2c5-iz-1mr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YLM-Ry-bhu"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
