<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIVC" customModule="TestIOS" customModuleProvider="target">
            <connections>
                <outlet property="collection" destination="6fB-dr-w38" id="eFp-mu-iZb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-yT-Sd6">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-dr-w38">
                            <rect key="frame" x="5" y="0.0" width="383" height="759"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sZJ-1a-tuB">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6fB-dr-w38" secondAttribute="bottom" id="Sp9-af-dI5"/>
                        <constraint firstItem="6fB-dr-w38" firstAttribute="leading" secondItem="IOF-yT-Sd6" secondAttribute="leading" constant="5" id="XRI-ri-2GY"/>
                        <constraint firstAttribute="trailing" secondItem="6fB-dr-w38" secondAttribute="trailing" constant="5" id="Zl0-nR-c9m"/>
                        <constraint firstItem="6fB-dr-w38" firstAttribute="top" secondItem="IOF-yT-Sd6" secondAttribute="top" id="b8E-I8-Koy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IOF-yT-Sd6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KMZ-s6-FgT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IOF-yT-Sd6" secondAttribute="bottom" id="o8u-vb-Khc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IOF-yT-Sd6" secondAttribute="trailing" id="qfZ-u5-3lD"/>
                <constraint firstItem="IOF-yT-Sd6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zts-xg-RDu"/>
            </constraints>
            <point key="canvasLocation" x="37" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
